<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Personal Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
                 <!-- <img src="https://pbs.twimg.com/profile_images/1497280097782403074/YCm2pCrA_400x400.jpg" alt="Deepak Laxkar's profile picture"> -->
                <img src="images/IMG_0360-modified.png" alt="Deepak Laxkar's profile picture" width="180" height="180">
            </td>
            <td>
                <h1>Deepak Laxkar</h1>
                <p><em>Programmer/Analyst at <strong><a href="https://www.netapp.com/">NetApp</a></strong></em></p>
                <p>I am a React Native developer</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Master of Technology (M.Tech)  |  VIT, Vellore</li>
        <li>Bachelor of Technology (B.Tech)  |  GIT, Jaipur</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <!-- <thead>
            <tr>
                <th>

                </th>
            </tr>
        </thead> -->
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>Sept 2018 - Present</td>
            <td><strong>Programmer/Analyst</strong></td>
        </tr>
        <tr>
            <td></td>
            <td><em>NetApp, Bangalore</em></td>
        </tr>
        <tr>
            <td>Jul 2017 - Apr 2018</td>
            <td><strong>Developer Intern</strong></td>
        </tr>
        <tr>
            <td></td>
            <td><em>Shell, Bangalore</em></td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <strong>Frontend: </strong>
            </td>
            <td>
                HTML, CSS, React.js, JavaScript
            </td>
        </tr>
        <tr>
            <td>
                <strong>Backend: </strong>
            </td>
            <td>
                Java, Spring Boot, Node.js
            </td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>